[class^="grid-child"] {
    animation-name: appear;
    animation-duration: 20s;
    background-color: darkcyan;
}

.grid-parent {
    display: grid;
    
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}

[class^="grid-child"]:hover {
    transform: scale(0.9);
}

.grid-child-2 {
    animation-delay: 1s;
}

.grid-child-3 {
    animation-delay: 1.5s;
}

.grid-child-4 {
    animation-delay: 2s;
}

.grid-child-5 {
    animation-delay: 2.5s;
}

.grid-child-6 {
    animation-delay: 3s;
}

.grid-child-7 {
    animation-delay: 3.5s;
}

.grid-child-8 {
    animation-delay: 4s;
}

.grid-child-9 {
    animation-delay: 4.5s;
}

.grid-child-10 {
    animation-delay: 5s;
}

.grid-child-11 {
    animation-delay: 5.5s;
}

.grid-child-12 {
    animation-delay: 6s;
}

.grid-child-13 {
    animation-delay: 6.5s;
}

.grid-child-14 {
    animation-delay: 7s;
}

.grid-child-15 {
    animation-delay: 7.5s;
}

.grid-child-16 {
    animation-delay: 8s;
}

@keyframes appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}